<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos en Javascript</title>
    <style>
        #formRegistro{
            width: 600px;
            margin: 10vh auto 0 auto;
            padding: 20px;
            border-radius: 4px;
            background-color: lightgray;
            font-size: 13px;
        }

        #formRegistro button{
            padding: 10px;
            margin-top: 10px;
            width: 50%;
            color: white;
            background-color:rgb(41,57,194);
            border: none;
            border-radius: 4px;
        }

        .input-control{
            display: flex;
            flex-direction: column;
        }

        .input-control input{
            border: 2px solid lightslategray;
            border-radius: 4px;
            display: block;
            font-size: 13px;
            padding: 10px;
            width: 65%;
        }

        .input-control input:focus{
            outline: 0;
        }
    </style>
</head>
<body>
    <form action="" id="formRegistro">
        <div class ="input-control">
            <input type="text" id="nombre" value="nombre" onfocus="vaciar(this);">
        </div>
        <br>
        <div class="input-control">
            <input type="text" id="edad" value="edad" onfocus="vaciar(this);">
        </div>
        <br>
        <button type="submit">Confirmar</button>
    </form>
    <script>
        function vaciar(control) {
            control.value = '';
        }
        function verificarEntrada(control){
            alert('Ingresó: '+control.value);
        }
    </script>
</body>
</html>